<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HyundaiSansVNHeadOffice-Medium.ttf">
            <string>HyundaiSansVnHeadOffice-Medium</string>
        </array>
        <array key="HyundaiSansVNHeadOffice-Regular.ttf">
            <string>HyundaiSansVnHeadOffice-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsingIncentiveCell" rowHeight="157" id="KGk-i7-Jjw" customClass="UsingIncentiveCell" customModule="HTCMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57575985121" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-3v-pHK">
                        <rect key="frame" x="209" y="46" width="99" height="19"/>
                        <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-td-Ntw" userLabel="Separator View">
                        <rect key="frame" x="0.0" y="156" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="b0c-ZI-S6e"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mã chương trình:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-EE-Yhd">
                        <rect key="frame" x="12" y="71" width="117.5" height="19"/>
                        <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mã giao dịch:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-zf-7xe">
                        <rect key="frame" x="12" y="46" width="93.5" height="19"/>
                        <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rửa xe miễn phí" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-wo-cKc">
                        <rect key="frame" x="197.5" y="96" width="110.5" height="19"/>
                        <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUAXE001" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-2N-BAM">
                        <rect key="frame" x="232" y="71" width="76" height="19"/>
                        <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rửa xe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-f6-LWk">
                        <rect key="frame" x="12" y="13" width="64" height="25"/>
                        <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Medium" family="Hyundai Sans Head Office" pointSize="20"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/06/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-dS-VgO">
                        <rect key="frame" x="223" y="16" width="85" height="19"/>
                        <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên chương trình:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-aR-8it">
                        <rect key="frame" x="12" y="96" width="120" height="19"/>
                        <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ql2-f6-LWk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="79L-YF-7Pp"/>
                    <constraint firstItem="Wqt-wo-cKc" firstAttribute="centerY" secondItem="QJE-aR-8it" secondAttribute="centerY" id="8rq-Nq-mZS"/>
                    <constraint firstItem="sP0-EE-Yhd" firstAttribute="top" secondItem="SSH-zf-7xe" secondAttribute="bottom" constant="6" id="8uV-dd-v0d"/>
                    <constraint firstItem="Wvb-2N-BAM" firstAttribute="trailing" secondItem="jfs-3v-pHK" secondAttribute="trailing" id="ArQ-dJ-WdH"/>
                    <constraint firstItem="Wvb-2N-BAM" firstAttribute="centerY" secondItem="sP0-EE-Yhd" secondAttribute="centerY" id="E2J-jZ-TOL"/>
                    <constraint firstItem="SSH-zf-7xe" firstAttribute="top" secondItem="Ql2-f6-LWk" secondAttribute="bottom" constant="8" id="ET8-WV-swd"/>
                    <constraint firstItem="Dej-dS-VgO" firstAttribute="centerY" secondItem="Ql2-f6-LWk" secondAttribute="centerY" id="IYZ-IY-24P"/>
                    <constraint firstItem="jfs-3v-pHK" firstAttribute="centerY" secondItem="SSH-zf-7xe" secondAttribute="centerY" id="RbL-hT-ngQ"/>
                    <constraint firstItem="Ql2-f6-LWk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="UH4-9v-GhO"/>
                    <constraint firstAttribute="trailing" secondItem="Dej-dS-VgO" secondAttribute="trailing" constant="12" id="VeS-AX-21A"/>
                    <constraint firstItem="jfs-3v-pHK" firstAttribute="trailing" secondItem="Dej-dS-VgO" secondAttribute="trailing" id="XSG-40-phB"/>
                    <constraint firstItem="QJE-aR-8it" firstAttribute="top" secondItem="sP0-EE-Yhd" secondAttribute="bottom" constant="6" id="am4-tO-xVO"/>
                    <constraint firstItem="QJE-aR-8it" firstAttribute="leading" secondItem="sP0-EE-Yhd" secondAttribute="leading" id="hLe-Bq-yMf"/>
                    <constraint firstItem="sP0-EE-Yhd" firstAttribute="leading" secondItem="SSH-zf-7xe" secondAttribute="leading" id="jIr-KJ-Fsz"/>
                    <constraint firstItem="SSH-zf-7xe" firstAttribute="leading" secondItem="Ql2-f6-LWk" secondAttribute="leading" id="seW-YJ-C9m"/>
                    <constraint firstItem="Wqt-wo-cKc" firstAttribute="trailing" secondItem="Wvb-2N-BAM" secondAttribute="trailing" id="vCf-Uf-A6H"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="0c8-td-Ntw" secondAttribute="trailing" id="0Y9-gx-j7Y"/>
                <constraint firstItem="0c8-td-Ntw" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="KbJ-vN-rPH"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="0c8-td-Ntw" secondAttribute="bottom" constant="0.5" id="rbQ-a2-o5W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Dej-dS-VgO" id="Eec-kJ-9K3"/>
                <outlet property="promotionCodeLabel" destination="Wvb-2N-BAM" id="Orh-jc-br7"/>
                <outlet property="promotionNameLabel" destination="Wqt-wo-cKc" id="EGW-lW-jgW"/>
                <outlet property="titleLabel" destination="Ql2-f6-LWk" id="Dfa-cd-c13"/>
                <outlet property="transactionCodeLabel" destination="jfs-3v-pHK" id="aNd-wC-O6D"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="149.77511244377811"/>
        </tableViewCell>
    </objects>
</document>
