<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HyundaiSansVNHeadOffice-Medium.ttf">
            <string>HyundaiSansVnHeadOffice-Medium</string>
        </array>
        <array key="HyundaiSansVNHeadOffice-Regular.ttf">
            <string>HyundaiSansVnHeadOffice-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactUsCell" rowHeight="143" id="g6M-5f-rbT" customClass="ContactUsCell" customModule="HTCMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6M-5f-rbT" id="j3S-pe-WDl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc0-FL-tb9">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-ub-Xrl">
                                <rect key="frame" x="0.0" y="22" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4rV-8D-xCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900.56.1212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-OJ-3WZ">
                                <rect key="frame" x="0.0" y="51" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Vp-fm-eZB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IPN-Yh-YYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Medium" family="Hyundai Sans Head Office" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-uS-knH">
                                <rect key="frame" x="0.0" y="51" width="187.5" height="21"/>
                                <connections>
                                    <action selector="onHotline:" destination="g6M-5f-rbT" eventType="touchUpInside" id="YUv-Ga-vIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJW-ub-Xrl" firstAttribute="leading" secondItem="vc0-FL-tb9" secondAttribute="leading" id="2TK-Dw-4bN"/>
                            <constraint firstItem="iJW-ub-Xrl" firstAttribute="top" secondItem="vc0-FL-tb9" secondAttribute="top" constant="22" id="6RL-NQ-Qix"/>
                            <constraint firstItem="H4G-OJ-3WZ" firstAttribute="leading" secondItem="vc0-FL-tb9" secondAttribute="leading" id="C7G-w7-Bh5"/>
                            <constraint firstAttribute="trailing" secondItem="H4G-OJ-3WZ" secondAttribute="trailing" id="JPD-2q-AMO"/>
                            <constraint firstItem="H4G-OJ-3WZ" firstAttribute="top" secondItem="iJW-ub-Xrl" secondAttribute="bottom" constant="8" id="Nc2-va-4tf"/>
                            <constraint firstItem="3gB-uS-knH" firstAttribute="leading" secondItem="H4G-OJ-3WZ" secondAttribute="leading" id="PUF-ma-xk0"/>
                            <constraint firstAttribute="trailing" secondItem="iJW-ub-Xrl" secondAttribute="trailing" id="apv-RD-L8o"/>
                            <constraint firstAttribute="height" constant="80" id="axp-Yl-WqA"/>
                            <constraint firstItem="3gB-uS-knH" firstAttribute="bottom" secondItem="H4G-OJ-3WZ" secondAttribute="bottom" id="keB-u1-JWO"/>
                            <constraint firstItem="3gB-uS-knH" firstAttribute="trailing" secondItem="H4G-OJ-3WZ" secondAttribute="trailing" id="v1L-fn-jNQ"/>
                            <constraint firstItem="3gB-uS-knH" firstAttribute="top" secondItem="H4G-OJ-3WZ" secondAttribute="top" id="yTu-Mt-4BI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-M9-0O3">
                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-Aq-suW">
                                <rect key="frame" x="0.0" y="22" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M7Y-ce-fgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-sx-NsX">
                                <rect key="frame" x="50" y="43" width="88" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-Xq-D4z">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="facebook_logo"/>
                                        <connections>
                                            <action selector="onFacebook:" destination="g6M-5f-rbT" eventType="touchUpInside" id="fdj-sc-RAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-rk-WPP">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="youtube_logo"/>
                                        <connections>
                                            <action selector="onYoutube:" destination="g6M-5f-rbT" eventType="touchUpInside" id="CQI-FZ-2Rc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Gdj-wg-fAy"/>
                                    <constraint firstAttribute="height" constant="40" id="tfd-lj-h7Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MBa-sx-NsX" firstAttribute="centerX" secondItem="Z3S-Aq-suW" secondAttribute="centerX" id="1Qs-Hc-El5"/>
                            <constraint firstItem="MBa-sx-NsX" firstAttribute="top" secondItem="Z3S-Aq-suW" secondAttribute="bottom" id="5Ip-Jj-dlR"/>
                            <constraint firstAttribute="height" constant="80" id="BwC-hc-iA0"/>
                            <constraint firstAttribute="trailing" secondItem="Z3S-Aq-suW" secondAttribute="trailing" id="K8b-Jk-r4L"/>
                            <constraint firstItem="Z3S-Aq-suW" firstAttribute="leading" secondItem="zjH-M9-0O3" secondAttribute="leading" id="gDj-bT-buo"/>
                            <constraint firstItem="Z3S-Aq-suW" firstAttribute="top" secondItem="zjH-M9-0O3" secondAttribute="top" constant="22" id="tYt-gz-0Vz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-KP-Kor">
                        <rect key="frame" x="12" y="90" width="351" height="30"/>
                        <string key="text">© Copyright 2019 Hyundai thanhcong
All rights Reserved</string>
                        <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NLp-KP-Kor" firstAttribute="top" secondItem="vc0-FL-tb9" secondAttribute="bottom" constant="10" id="1Ik-VK-eqi"/>
                    <constraint firstItem="vc0-FL-tb9" firstAttribute="top" secondItem="j3S-pe-WDl" secondAttribute="top" id="C86-2x-eQk"/>
                    <constraint firstAttribute="bottom" secondItem="NLp-KP-Kor" secondAttribute="bottom" constant="19.5" id="YhM-JB-V7g"/>
                    <constraint firstItem="zjH-M9-0O3" firstAttribute="top" secondItem="vc0-FL-tb9" secondAttribute="top" id="vh1-nJ-kzV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vc0-FL-tb9" firstAttribute="leading" secondItem="g6M-5f-rbT" secondAttribute="leading" id="J1S-dK-Pjv"/>
                <constraint firstItem="NLp-KP-Kor" firstAttribute="leading" secondItem="g6M-5f-rbT" secondAttribute="leading" constant="12" id="NXa-UE-hsy"/>
                <constraint firstAttribute="trailing" secondItem="NLp-KP-Kor" secondAttribute="trailing" constant="12" id="Pgp-XT-YGV"/>
                <constraint firstAttribute="trailing" secondItem="zjH-M9-0O3" secondAttribute="trailing" id="mZQ-m4-k6f"/>
                <constraint firstItem="zjH-M9-0O3" firstAttribute="width" secondItem="g6M-5f-rbT" secondAttribute="width" multiplier="1/2" id="pWb-ip-IRW"/>
                <constraint firstItem="vc0-FL-tb9" firstAttribute="width" secondItem="g6M-5f-rbT" secondAttribute="width" multiplier="1/2" id="xGM-Vp-0HY"/>
            </constraints>
            <point key="canvasLocation" x="647.20000000000005" y="198.35082458770617"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="facebook_logo" width="120" height="120"/>
        <image name="youtube_logo" width="120" height="120"/>
    </resources>
</document>
