<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HyundaiSansVNHeadOffice-Regular.ttf">
            <string>HyundaiSansVnHeadOffice-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCollectionCell" rowHeight="48" id="KGk-i7-Jjw" customClass="RadioCollectionCell" customModule="HTCMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-lX-pZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVX-iS-fUY">
                                <rect key="frame" x="12" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="CRN-t2-xkY"/>
                                    <constraint firstAttribute="height" constant="24" id="iGK-Tf-PQ8"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_radio"/>
                                <state key="selected" backgroundImage="icon_radio_checked"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-DX-5sZ">
                                <rect key="frame" x="48" y="15.5" width="272" height="17.5"/>
                                <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVX-iS-fUY" firstAttribute="leading" secondItem="JxD-lX-pZ4" secondAttribute="leading" constant="12" id="3s7-TV-igI"/>
                            <constraint firstAttribute="bottom" secondItem="VVX-iS-fUY" secondAttribute="bottom" constant="13.5" id="CIV-69-6SL"/>
                            <constraint firstAttribute="trailing" secondItem="hZd-DX-5sZ" secondAttribute="trailing" id="i4d-vM-8Xv"/>
                            <constraint firstItem="hZd-DX-5sZ" firstAttribute="leading" secondItem="VVX-iS-fUY" secondAttribute="trailing" constant="12" id="kyo-Y5-rsm"/>
                            <constraint firstItem="VVX-iS-fUY" firstAttribute="top" secondItem="JxD-lX-pZ4" secondAttribute="top" constant="12" id="ylk-xW-GNS"/>
                            <constraint firstItem="hZd-DX-5sZ" firstAttribute="centerY" secondItem="VVX-iS-fUY" secondAttribute="centerY" id="zj6-QX-iJ8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JxD-lX-pZ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Mh-S8-Oyo"/>
                    <constraint firstAttribute="trailing" secondItem="JxD-lX-pZ4" secondAttribute="trailing" id="6MI-Cd-PR0"/>
                    <constraint firstItem="JxD-lX-pZ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xft-7x-Z9x"/>
                    <constraint firstAttribute="bottom" secondItem="JxD-lX-pZ4" secondAttribute="bottom" id="mJK-Ex-qqQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerLabel" destination="hZd-DX-5sZ" id="9GK-3T-aav"/>
                <outlet property="radioButton" destination="VVX-iS-fUY" id="1y6-Kf-am6"/>
            </connections>
            <point key="canvasLocation" x="148.80000000000001" y="-5.3973013493253381"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_radio" width="32" height="32"/>
        <image name="icon_radio_checked" width="32" height="32"/>
    </resources>
</document>
