<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HyundaiSansVNHeadOffice-Bold.ttf">
            <string>HyundaiSansVnHeadOffice-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeHeaderView" customModule="HTCMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ưu đãi của bạn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-hr-r1q">
                    <rect key="frame" x="12" y="0.0" width="333" height="65"/>
                    <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Bold" family="Hyundai Sans VN Head Office" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_detail" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-9O-qp6">
                    <rect key="frame" x="339" y="20.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Hmd-Z8-YgO"/>
                        <constraint firstAttribute="width" constant="24" id="goG-zQ-g1D"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-fk-bnE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <connections>
                        <action selector="tapHeader:" destination="iN0-l3-epB" eventType="touchUpInside" id="9eG-sd-hrh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g6u-9O-qp6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="2fd-fm-feD"/>
                <constraint firstItem="ey5-hr-r1q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="5xG-Ho-Rha"/>
                <constraint firstItem="tnp-fk-bnE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6wV-Kd-KZa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tnp-fk-bnE" secondAttribute="bottom" id="Jhl-ND-Fcc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tnp-fk-bnE" secondAttribute="trailing" id="TXw-hb-lJB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ey5-hr-r1q" secondAttribute="bottom" id="gNW-dz-Jlg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g6u-9O-qp6" secondAttribute="trailing" constant="12" id="giF-3I-9aH"/>
                <constraint firstItem="ey5-hr-r1q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vXE-GN-D2l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ey5-hr-r1q" secondAttribute="trailing" constant="30" id="vt6-AF-4K7"/>
                <constraint firstItem="tnp-fk-bnE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z6q-TQ-0sM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="ey5-hr-r1q" id="ZFb-b6-lG8"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="-127.736131934033"/>
        </view>
    </objects>
    <resources>
        <image name="home_detail" width="24" height="24"/>
    </resources>
</document>
