<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollPromotionCell" id="9s2-mm-hF6" customClass="ScrollPromotionCell" customModule="HTCMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9s2-mm-hF6" id="IyB-o3-vqX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-Ce-nwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="207.5" id="8E3-Jz-7R0"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRc-Zi-d0h">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-NO-KfN" userLabel="LineView">
                        <rect key="frame" x="0.0" y="212" width="375" height="8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="AxW-XK-buW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="L8p-Ce-nwd" secondAttribute="bottom" constant="12" id="Nxo-r8-CkH"/>
                    <constraint firstItem="L8p-Ce-nwd" firstAttribute="top" secondItem="IyB-o3-vqX" secondAttribute="top" id="TAd-aK-2bz"/>
                    <constraint firstItem="L8p-Ce-nwd" firstAttribute="leading" secondItem="IyB-o3-vqX" secondAttribute="leading" id="aRg-FK-k2d"/>
                    <constraint firstAttribute="trailing" secondItem="L8p-Ce-nwd" secondAttribute="trailing" id="rqY-95-DYo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CGt-NO-KfN" firstAttribute="leading" secondItem="9s2-mm-hF6" secondAttribute="leading" id="0Qw-IE-Iwd"/>
                <constraint firstAttribute="trailing" secondItem="CGt-NO-KfN" secondAttribute="trailing" id="5zX-tR-CpN"/>
                <constraint firstAttribute="bottom" secondItem="CGt-NO-KfN" secondAttribute="bottom" id="wfF-dT-XYQ"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="L8p-Ce-nwd" id="jca-aH-MO4"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="97.151424287856074"/>
        </tableViewCell>
    </objects>
</document>
