<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HyundaiSansVNHeadOffice-Medium.ttf">
            <string>HyundaiSansVnHeadOffice-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MetricHeaderCollectionView" id="qBy-LQ-suo" customClass="MetricHeaderCollectionView" customModule="HTCMobileApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-fF-Xx6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.86274509803921573" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Medium" family="Hyundai Sans Head Office" pointSize="15"/>
                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="BvZ-Cq-tpl" firstAttribute="bottom" secondItem="XLi-fF-Xx6" secondAttribute="bottom" id="4kR-Iv-Fzt"/>
                <constraint firstItem="XLi-fF-Xx6" firstAttribute="top" secondItem="BvZ-Cq-tpl" secondAttribute="top" id="8MI-Pw-ngI"/>
                <constraint firstItem="BvZ-Cq-tpl" firstAttribute="trailing" secondItem="XLi-fF-Xx6" secondAttribute="trailing" id="BQW-ht-68b"/>
                <constraint firstItem="XLi-fF-Xx6" firstAttribute="leading" secondItem="BvZ-Cq-tpl" secondAttribute="leading" id="DfA-J6-31U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BvZ-Cq-tpl"/>
            <connections>
                <outlet property="titleLabel" destination="XLi-fF-Xx6" id="9hz-nB-hxq"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
