<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HyundaiSansVNHeadOffice-Regular.ttf">
            <string>HyundaiSansVnHeadOffice-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BenefitDetailCardCell" id="KGk-i7-Jjw" customClass="BenefitDetailCardCell" customModule="HTCMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4N-Bc-h5I" userLabel="Separator View">
                        <rect key="frame" x="12" y="0.0" width="351" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kKH-YG-JFF"/>
                        </constraints>
                    </view>
                    <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-7v-J8N" userLabel="Separator View">
                        <rect key="frame" x="12" y="48" width="351" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tích điểm khi sử dụng dịch vụ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-pO-R4p">
                        <rect key="frame" x="12" y="0.0" width="325" height="49"/>
                        <fontDescription key="fontDescription" name="HyundaiSansVnHeadOffice-Regular" family="Hyundai Sans VN Head Office" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-S3-wfW">
                        <rect key="frame" x="339" y="12.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="V3M-XL-xAy"/>
                            <constraint firstAttribute="width" constant="24" id="lRF-Xm-IHC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5wq-7v-J8N" secondAttribute="trailing" constant="12" id="7KU-p1-cZs"/>
                    <constraint firstItem="mUb-pO-R4p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bqs-Tn-7iF"/>
                    <constraint firstItem="5wq-7v-J8N" firstAttribute="height" secondItem="X4N-Bc-h5I" secondAttribute="height" id="DSS-x0-Rvl"/>
                    <constraint firstItem="5wq-7v-J8N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="FQ4-bh-IdK"/>
                    <constraint firstItem="5wq-7v-J8N" firstAttribute="top" secondItem="ibM-S3-wfW" secondAttribute="bottom" constant="11.5" id="Ybc-R7-Bwc"/>
                    <constraint firstItem="X4N-Bc-h5I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="bln-Kv-CkS"/>
                    <constraint firstItem="X4N-Bc-h5I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ed9-ig-hEd"/>
                    <constraint firstItem="ibM-S3-wfW" firstAttribute="top" secondItem="X4N-Bc-h5I" secondAttribute="bottom" constant="11.5" id="gdb-vT-Tkw"/>
                    <constraint firstItem="ibM-S3-wfW" firstAttribute="leading" secondItem="mUb-pO-R4p" secondAttribute="trailing" constant="2" id="peT-Mf-4qY"/>
                    <constraint firstAttribute="bottom" secondItem="5wq-7v-J8N" secondAttribute="bottom" id="qJg-yB-aFs"/>
                    <constraint firstAttribute="trailing" secondItem="X4N-Bc-h5I" secondAttribute="trailing" constant="12" id="wRG-Sn-52d"/>
                    <constraint firstAttribute="bottom" secondItem="mUb-pO-R4p" secondAttribute="bottom" id="wbI-Vz-T4n"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.019607843137254902" green="0.13725490196078433" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="ibM-S3-wfW" secondAttribute="trailing" constant="12" id="7KH-Cq-f3p"/>
                <constraint firstItem="mUb-pO-R4p" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="12" id="NuM-bq-et4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="mUb-pO-R4p" id="3it-gU-bMx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="white_arrow" width="24" height="24"/>
    </resources>
</document>
